.ProductList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.empty {
  //   width: 100vw;
  height: 50vh;
  display: grid;
  place-items: center;

  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  svg {
    color: #8e44ad;
    font-size: 2rem;
  }
  h2 {
    color: rgba(0, 0, 0, 0.662);
  }
}

@media only screen and (max-width: 600px) {
  .ProductList {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
